import tkinter as tk

# =======================
# Model
# =======================

class Contact:
    def __init__(self, name, phone, email=""):
        self.name = name
        self.phone = phone
        self.email = email

    def __str__(self):
        return f"{self.name} - {self.phone}"


class PhoneBook:
    def __init__(self):
        self.contacts = []

    def add(self, contact):
        self.contacts.append(contact)

    def remove(self, index):
        if 0 <= index < len(self.contacts):
            del self.contacts[index]

    def all(self):
        return self.contacts


# =======================
# View + Controller
# =======================

class PhoneBookApp:
    def __init__(self, root):
        self.root = root
        self.root.title("دفترچه تلفن")

        self.phonebook = PhoneBook()

        self.create_widgets()

    def create_widgets(self):
        self.name_var = tk.StringVar()
        self.phone_var = tk.StringVar()

        tk.Label(self.root, text="نام:").pack()
        tk.Entry(self.root, textvariable=self.name_var).pack()

        tk.Label(self.root, text="شماره تلفن:").pack()
        tk.Entry(self.root, textvariable=self.phone_var).pack()

        tk.Button(self.root, text="افزودن مخاطب", command=self.add_contact).pack(pady=5)
        tk.Button(self.root, text="حذف مخاطب", command=self.delete_contact).pack(pady=5)

        self.listbox = tk.Listbox(self.root)
        self.listbox.pack(fill=tk.BOTH, expand=True, pady=10)

    def add_contact(self):
        name = self.name_var.get()
        phone = self.phone_var.get()

        if name and phone:
            contact = Contact(name, phone)
            self.phonebook.add(contact)
            self.refresh_list()

            # پاک‌سازی ورودی‌ها
            self.name_var.set("")
            self.phone_var.set("")

    def delete_contact(self):
        selected = self.listbox.curselection()
        if selected:
            self.phonebook.remove(selected[0])
            self.refresh_list()

    def refresh_list(self):
        self.listbox.delete(0, tk.END)
        for contact in self.phonebook.all():
            self.listbox.insert(tk.END, str(contact))


# =======================
# Run App
# =======================

if __name__ == "__main__":
    root = tk.Tk()
    root.geometry("350x400")
    app = PhoneBookApp(root)
    root.mainloop()
